# voxel-engine

./: .gitignore  pom.xml
src/: camera.c  camera.h  chunk.c  chunk.h  defines.h  glad.c  main.c  renderer.c  renderer.h  util.c  util.h  window.c  window.h  world.c  world.h
src/main/java/voxelengine/: BA.java  Game.java  Main.java  SystemUtil.java  VoxelEngine.java  VoxelEngineAll.java  VoxelEngineBase.java  VoxelEngineFaceCulling.java  VoxelEngineGreedyMeshing.java  VoxelEngineInstanceRendering.java  VoxelEngineMemory.java  VoxelEngineUtil.java  VoxelEngineVertexCompression.java
src/main/java/voxelengine/core/: Camera.java  ImGUI.java  Physics.java  Renderer.java  Shader.java  State.java  Statistic.java  Window.java
src/main/java/voxelengine/examples/: BaseExample.java  ExampleType.java  Quad2d.java  Triangle2d.java  Voxel2d.java  Voxel3d.java  World.java
src/main/java/voxelengine/util/: Chunk.java  ColorUtil.java  Constants.java  Direction.java  FastNoiseLite.java  Log.java  NBTWorld.java  NbtUtil.java  NoiseUtil.java  Shader.java  Vector3Key.java  VectorXZKey.java  WorldType.java
src/main/java/voxelengine/util/voxel/: Color.java  FaceDirection.java  Voxel.java  VoxelFace.java  VoxelFaceVertex.java
src/main/java/voxelengine/window/: Window.java
src/main/java/voxelengine/window/input/: Keyboard.java  Mouse.java
src/main/java/voxelengine/worldgen/: FastNoiseLite.java  NbtUtil.java  NoiseUtil.java
src/main/resources/shaders/: 2D.vs  2D_color.vs  3D.fs  3D.vs  3D_optimized.fs  3D_optimized.vs  world.fs  world.vs  world_optimized.fs  world_optimized.vs
src/main/resources/world/: colors.json
